{
  "name": "calcx",
  "version": "1.0.0",
  "description": "yet another ro classic calc clone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "sacer",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
